{
  "layer": "top",
  "position": "top",
  "height": 20,
  "margin": "2",

  "group/left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      //            "niri/workspaces",
      "mpris",
    ],
  },

  "group/left-hidden": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
    "modules": ["custom/arrow-right", "battery", "cpu", "load"],
  },

  "group/left-hidden-top": {
    "orientation": "horizontal",
    "modules": ["group/left-hidden"],
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "group/group-volume",
      "group/group-backlight",
      "network",
      "tray",
    ],
  },

  "group/right-hidden": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/arrow-left", "memory", "temperature"],
  },

  "group/right-hidden-top": {
    "orientation": "horizontal",
    "modules": ["group/right-hidden", "custom/appearance", "custom/ctlcenter", "custom/power"],
  },

  "modules-left": ["custom/start", "group/left-hidden-top", "group/left"],
  "modules-center": ["clock"],
  "modules-right": ["group/right", "group/right-hidden-top"],

  "include": ["~/.config/waybar/modules.jsonc"],
}
