{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
    "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
    "persistent-workspaces": { "*": 5 },
    "cursor": true,
    "format-icons": {
      "active": "󰮯",
      "persistent": "",
      "empty": "",
    },
  },

  "hyprland/window": {
    "max-length": 45,
  },

  "cpu": {
    "interval": 30,
    "format": " {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "custom/power": {
    "format": " ⏻",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true,
  },

  "load": {
    "interval": 30,
    "format": " {load1}%",
    "cursor": true,
  },

  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90,
    },
  },

  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}°",
    "critical-threshold": 90,
    "format-icons": ["", "", "", "", ""],
  },

  "backlight": {
    "scroll-step": 2,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": "<span size='12pt'>󰝟</span>",
    "scroll-step": 2,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "<span size='12pt'>󰕿</span>",
        "<span size='12pt'>󰖀</span>",
        "<span size='12pt'>󰕾</span>",
      ],
    },
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "cursor": true,
    "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "cursor": true,
  },

  "network": {
    "interval": 10,
    "format-disabled": "",
    "format-disconnected": "",
    "format-wifi": "",
    "format-ethernet": "",
    "on-click": "~/.config/rofi/helper/wifi_launcher.sh",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
  },

  "bluetooth": {
    "format": "{}",
    "format-on": "󰂰",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
    "on-click": "~/.local/bin/toggle_bluetooth &",
    "on-click-right": "hyprctl eval \"hl.exec_cmd('blueman-manager')\"",
  },

  "battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": " {capacity}% ({time})",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M %d %B %Y}",
    "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
    "calendar": {
      "mode": "year",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#acb0d0'><b>{}</b></span>",
        "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>",
      },
    },
  },

  "mpris": {
    "format": "{artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": " {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "custom/start": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/applaunch/launcher.sh",
  },

  "custom/appearance": {
    "tooltip": false,
    "format": "󰸉",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/context/appearance.xml",
    "menu-actions": [
      "~/.config/rofi/wallpaper/wallpaper-switcher.sh",
      "~/.config/rofi/theme-change/theme-change.sh",
      "killall -SIGUSR2 waybar",
    ],
  },

  "custom/ctlcenter": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t",
  },

  "custom/arrow-left": {
    "format": "",
    "tooltip": false,
    "cursor": true,
  },

  "custom/arrow-right": {
    "format": "",
    "tooltip": false,
    "cursor": true,
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "reveal-delay": 450,
    },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },

  "group/group-backlight": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "reveal-delay": 450,
    },
    "modules": ["backlight", "backlight/slider"],
  },
}
